# Main Nginx configuration
events {
    worker_connections 1024; # Adjust as needed
}

http {
    # Server block should be inside the 'http' context
    server {
        listen 80;
        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
    }
}
